<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradeCrypto</title>

    <!--Maps-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

    <!--Ionic-->
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />

    <script type="module">
        import { toastController } from 'https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/index.esm.js';
        window.toastController = toastController;
        import { loadingController } from 'https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/index.esm.js';
        window.loadingController = loadingController;
        import { menuController } from 'https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/index.esm.js';
        window.menuController = menuController;
    </script>

    <!--App Script and Styles-->
    <script src="./js/app.js"></script>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <ion-app>

        <!--Router y Nav-->
        <ion-router>
            <ion-route url="/registro" component="pagina-registro"></ion-route>
            <ion-route url="/" component="pagina-login"></ion-route>
            <ion-route url="/monedas" component="pagina-monedas"></ion-route>
            <ion-route url="/transacciones" component="pagina-transacciones"></ion-route>
            <ion-route url="/mistransacciones" component="pagina-mistransacciones"></ion-route>
            <ion-route url="/totales" component="pagina-totales"></ion-route>
            <ion-route url="/comprasmonedas" component="pagina-comprasmonedas"></ion-route>
            <ion-route url="/usuariosdeptos" component="pagina-usuariosdeptos"></ion-route>
        </ion-router>
        <ion-nav root="pagina-login"></ion-nav>

        <!--Menu-->
        <ion-menu side="start" content-id="main-content">
            <ion-header>
                <ion-toolbar translucent>
                    <ion-title>Menu</ion-title>
                    
                </ion-toolbar>
            </ion-header>
            <ion-content>
                <ion-list>
                    <ion-item>
                        <ion-icon name="logo-bitcoin" slot="start"></ion-icon>
                        <ion-label>
                            <ion-router-link href="/monedas">Monedas</ion-router-link>
                        </ion-label>
                    </ion-item>
                    <ion-item>
                        <ion-icon name="card-outline" slot="start"></ion-icon>
                        <ion-label>
                            <ion-router-link href="/transacciones">Comprar / Vender</ion-router-link>
                        </ion-label>
                    </ion-item>
                    <ion-item>
                        <ion-icon name="wallet-outline" slot="start"></ion-icon>
                        <ion-label>
                            <ion-router-link href="/mistransacciones">Mis Transacciones</ion-router-link>
                        </ion-label>
                    </ion-item>
                    <ion-item>
                        <ion-icon name="cash-outline" slot="start"></ion-icon>
                        <ion-label>
                            <ion-router-link href="/totales">Total Invertido</ion-router-link>
                        </ion-label>
                    </ion-item>
                    <ion-item>
                        <ion-icon name="cash-outline" slot="start"></ion-icon>
                        <ion-label>
                            <ion-router-link href="/comprasmonedas">Compras por Moneda</ion-router-link>
                        </ion-label>
                    </ion-item>
                    <ion-item>
                        <ion-icon name="location-outline" slot="start"></ion-icon>
                        <ion-label>
                            <ion-router-link href="/usuariosdeptos">Usuarios por Departamento</ion-router-link>
                        </ion-label>
                    </ion-item>
                    <ion-item>
                        <ion-label>
                            <ion-button id="btn_logout" expand="none">Logout</ion-button>
                        </ion-label>
                    </ion-item>
                </ion-list>
            </ion-content>
        </ion-menu>

        <ion-page class="ion-page" id="main-content">
            <ion-header>
                <ion-toolbar>
                    <ion-buttons slot="start">
                        <ion-menu-button></ion-menu-button>
                    </ion-buttons>
                    <ion-title>Menu</ion-title>
                </ion-toolbar>
            </ion-header>
            <ion-content class="ion-padding">
                <ion-button expand="block" onclick="openMenu()">Open Menu</ion-button>
            </ion-content>
        </ion-page>

        <!-- Pagina Login -->
        <ion-page class="ion-page" id="pagina-login">
            <ion-header>
                <ion-toolbar>
                    <ion-title class="ion-text-center">Login</ion-title>
                </ion-toolbar>
            </ion-header>
            <ion-content class="ion-padding">
                <ion-item>
                    <ion-label position="floating">Usuario</ion-label>
                    <ion-input placeholder="Ingrese usuario" id="login_usuario"></ion-input>
                </ion-item>
                <ion-item>
                    <ion-label position="floating">Contrase&ntilde;a</ion-label>
                    <ion-input type="password" placeholder="Ingrese contrase&ntilde;a" id="login_password"></ion-input>
                </ion-item>
                <ion-grid>
                    <ion-row>
                        <ion-col size="12">
                            <ion-button expand="block" id="btn_login">Login</ion-button>
                        </ion-col>
                    </ion-row>
                    <ion-row>
                        <ion-col size="12">
                            No tiene cuenta? <ion-router-link href="/registro">Registrarse aqu&iacute;</ion-router-link>
                        </ion-col>
                    </ion-row>
                </ion-grid>
            </ion-content>
            <ion-footer>
                <ion-toolbar>
                    <ion-title class="ion-text-center">powered by TradeCrypto LLC</ion-title>
                </ion-toolbar>
            </ion-footer>
        </ion-page>


        <!-- Pagina Registro -->
        <ion-page class="ion-page" id="pagina-registro">
            <ion-header>
                <ion-toolbar>
                    <ion-title class="ion-text-center">Registro</ion-title>
                </ion-toolbar>
            </ion-header>
            <ion-content class="ion-padding">

                <!--Nombre de Usuario-->
                <ion-item>
                    <ion-label position="floating">Nombre de Usuario</ion-label>
                    <ion-input placeholder="Ingrese nombre" id="inp_nombre_usuario"></ion-input>
                </ion-item>

                <!--Departamento-->

                <ion-list>
                    <ion-item>
                        <ion-select id="select_departamento_registro" placeholder="Seleccione su departamento">
                        </ion-select>
                    </ion-item>
                </ion-list>

                <!--Ciudad-->

                <ion-list>
                    <ion-item>
                        <ion-select id="select_ciudad_registro" placeholder="Seleccione su ciudad" disabled>
                        </ion-select>
                    </ion-item>
                </ion-list>

                <!--Password-->
                <ion-item>
                    <ion-label position="floating">Contrase&ntilde;a</ion-label>
                    <ion-input type="password" placeholder="Ingrese contrase&ntilde;a" id="inp_password2"></ion-input>
                </ion-item>

                <ion-item>
                    <ion-label position="floating">Repetir Contrase&ntilde;a</ion-label>
                    <ion-input type="password" placeholder="Ingrese repetici&oacute;n" id="inp_repassword"></ion-input>
                </ion-item>

                <ion-grid>
                    <ion-row>
                        <ion-col size="12">
                            <ion-button color="primary" expand="block" id="btn_registro">Registrarse</ion-button>
                        </ion-col>
                    </ion-row>
                    <ion-row>
                        <ion-col size="12">
                            Ya tiene cuenta? <ion-router-link href="/" class="underline">Ingresar aqu&iacute;
                            </ion-router-link>
                        </ion-col>
                    </ion-row>
                </ion-grid>
            </ion-content>
            <ion-footer>
                <ion-toolbar>
                    <ion-title class="ion-text-center">powered by TradeCrypto LLC</ion-title>
                </ion-toolbar>
            </ion-footer>
        </ion-page>

        <!--Pantalla Monedas-->

        <ion-page class="ion-page" id="pagina-monedas">
            <ion-header>
                <ion-toolbar>
                    <ion-buttons slot="start">
                        <ion-menu-button></ion-menu-button>

                    </ion-buttons>

                    <ion-title class="ion-text-center">Listado de Monedas <strong>Crypto</strong></ion-title>
                </ion-toolbar>
            </ion-header>
            <ion-content class="ion-padding">
                <ion-list id="lista_monedas">
                </ion-list>
                <ion-fab vertical="bottom" horizontal="end" slot="fixed">
                    <ion-fab-button onclick="actualizarMonedas()">
                        <ion-icon name="refresh-outline"></ion-icon>
                    </ion-fab-button>
                </ion-fab>
            </ion-content>
            <ion-footer>
                <ion-toolbar>
                    <ion-title class="ion-text-center">powered by TradeCrypto LLC</ion-title>
                </ion-toolbar>
            </ion-footer>
        </ion-page>

        <!--Pantalla Transacciones-->

        <ion-page class="ion-page" id="pagina-transacciones">
            <ion-header>
                <ion-toolbar>
                    <ion-buttons slot="start">
                        <ion-menu-button></ion-menu-button>
                    </ion-buttons>
                    <ion-title class="ion-text-center">Transacciones <strong>Crypto</strong></ion-title>
                </ion-toolbar>
            </ion-header>
            <ion-content class="ion-padding">
                <!--formulario para efectuar la transaccion-->

                <!--Tipo de transaccion-->

                <ion-list>
                    <ion-item>
                        <ion-select id="select_tipo_transaccion" placeholder="Seleccione el tipo">
                            <ion-select-option value="1">Compra</ion-select-option>
                            <ion-select-option value="2">Venta</ion-select-option>
                        </ion-select>
                    </ion-item>
                </ion-list>

                <!--Desplegable con monedas-->

                <ion-list>
                    <ion-item>
                        <ion-select id="select_moneda_transaccion" placeholder="Seleccione la moneda">
                        </ion-select>
                    </ion-item>
                </ion-list>

                <!--Cantidad-->
                <ion-item>
                    <ion-label position="floating">Cantidad</ion-label>
                    <ion-input type="number" placeholder="Ingrese cantidad" id="inp_cantidad_transaccion"></ion-input>
                </ion-item>

                <ion-grid>
                    <ion-row>
                        <ion-col size="12">
                            <ion-button color="primary" expand="block" id="btn_transaccion">Confirmar</ion-button>
                        </ion-col>
                    </ion-row>
                </ion-grid>

            </ion-content>
            <ion-footer>
                <ion-toolbar>
                    <ion-title class="ion-text-center">powered by TradeCrypto LLC</ion-title>
                </ion-toolbar>
            </ion-footer>
        </ion-page>

        <!--Pantalla Mis Transacciones-->

        <ion-page class="ion-page" id="pagina-mistransacciones">
            <ion-header>
                <ion-toolbar>
                    <ion-buttons slot="start">
                        <ion-menu-button></ion-menu-button>
                    </ion-buttons>

                    <ion-title class="ion-text-center">Mis Transacciones <strong>Crypto</strong></ion-title>
                </ion-toolbar>
            </ion-header>
            <ion-content class="ion-padding">
                <ion-list>
                    <ion-item>
                        <ion-select id="select_moneda_mistransacciones" placeholder="Seleccione la moneda">
                        </ion-select>
                    </ion-item>
                </ion-list>
                <ion-list id="lista_mistransacciones">
                </ion-list>
            </ion-content>
            <ion-footer>
                <ion-toolbar>
                    <ion-title class="ion-text-center">powered by TradeCrypto LLC</ion-title>
                </ion-toolbar>
            </ion-footer>
        </ion-page>

        <!--Pantalla Total Invertido-->

        <ion-page class="ion-page" id="pagina-totales">
            <ion-header>
                <ion-toolbar>
                    <ion-buttons slot="start">
                        <ion-menu-button></ion-menu-button>
                    </ion-buttons>

                    <ion-title class="ion-text-center">Totales <strong>Crypto</strong></ion-title>
                </ion-toolbar>
            </ion-header>
            <ion-content class="ion-padding">

                <ion-card id="card_totales">

                </ion-card>

            </ion-content>
            <ion-footer>
                <ion-toolbar>
                    <ion-title class="ion-text-center">powered by TradeCrypto LLC</ion-title>
                </ion-toolbar>
            </ion-footer>
        </ion-page>

        <!--Pantalla Compras por Moneda-->

        <ion-page class="ion-page" id="pagina-comprasmonedas">
            <ion-header>
                <ion-toolbar>
                    <ion-buttons slot="start">
                        <ion-menu-button></ion-menu-button>
                    </ion-buttons>

                    <ion-title class="ion-text-center">Mis Compras <strong>Crypto</strong></ion-title>
                </ion-toolbar>
            </ion-header>
            <ion-content class="ion-padding">
                <ion-list id="lista_comprasmonedas">
                </ion-list>
            </ion-content>
            <ion-footer>
                <ion-toolbar>
                    <ion-title class="ion-text-center">powered by TradeCrypto LLC</ion-title>
                </ion-toolbar>
            </ion-footer>
        </ion-page>

        <!--Pantalla Usuarios por Departamento-->

        <ion-page class="ion-page" id="pagina-usuariosdeptos">
            <ion-header>
                <ion-toolbar>
                    <ion-buttons slot="start">
                        <ion-menu-button></ion-menu-button>
                    </ion-buttons>

                    <ion-title class="ion-text-center">Usuarios URU <strong>Crypto</strong></ion-title>
                </ion-toolbar>
            </ion-header>
            <ion-content class="ion-padding">

                <div id="map"></div>
       
            </ion-content>
            <ion-footer>
                <ion-toolbar>
                    <ion-title class="ion-text-center">powered by TradeCrypto LLC</ion-title>
                </ion-toolbar>
            </ion-footer>
        </ion-page>

</body>
</html>